<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1. Enter you gold's weight (gram)"
    android:layout_marginBottom="8dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2. Specify whether the gold is meant to be 'keep' or 'wear'"
    android:layout_marginBottom="8dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="3. Input current gold value (RM)"
    android:layout_marginBottom="8dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="4. Click the 'Convert' button to get the results"
    android:layout_marginBottom="8dp"/>

</LinearLayout>